<html>

    <head></head>

    <body>
        <div class="container">
            <div class="left">
                <div class="one">
                    <h1>Sign up</h1>
                </div>
                <div class="two">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa voluptatum aspernatur perferendis
                        inventore necessitatibus sapiente distinctio quidem beatae quasi odit!</p>
                </div>
                <div class="leftcontainer1">
                    <div class="three">
                        <lable class="textlabel" for="fullname">Full Name</lable>
                        <input class="input" type="text" id="fullname" name="fullname" placeholder="enter..."> </input>
                    </div>
                    <div class="four">
                        <lable class="textlabel" for="dob">Date of Birth </lable>
                        <input class="input" type="text" id="dob" name="dob"
                            placeholder="MM/DD/YY                                              &#10217">
                    </div>
                    <div class="five">
                        <lable class="textlabel" for="nat">Nationality</lable>
                        <input class="input" type="text" id="nat" name="nat" placeholder="">
                    </div>
                    <div class="six">
                        <lable class="textlabel" for="pass">Password </lable>
                        <input class="input" type="text" id="pass" name="pass" placeholder="enter...">
                    </div>
                    <div class="seven">
                        <button class="first">Cancel</button>
                    </div>
                </div>
                <div class="leftcontainer2">
                    <div class="eight">
                        <lable class="textlabel" for="email">Email</lable>
                        <input class="input" type="text" id="email" name="email" placeholder="example@gmail.com">
                    </div>
                    <div class="nine">
                        <lable class="textlabel" for="no">Phone number </lable>
                        <input class="input" type="text" id="no" name="no" placeholder="+45 1344-343">
                    </div>
                    <div class="ten">
                        <lable class="textlabel" for="id">ID Type </lable>
                        <input class="input" type="text" id="id" name="id">
                    </div>
                    <div class="eleven">
                        <lable class="textlabel" for="con">Confirm Password </lable>
                        <input class="input" type="text" id="con" name="con" placeholder="enter...">
                    </div>
                    <div class="twelve">
                        <a href="login.html"><button class="second">Confirm</button></a>
                    </div>
                </div>
                <div class="leftcontainer3">
                    <div class="thirteen">
                        <p>Already have an account? Login</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        .container {
            display: flex;
            background-color: rgba(205, 208, 211, 0.82);
        }

        .left {
            width: 60%;
            float: left;
            margin: 50px 30px 50px;
            padding: 20px 40px 20px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .leftcontainer1 {
            width: 50%;
            float: left;
        }

        .leftcontainer2 {
            width: 50%;
            float: right;
        }

        .textlabel {
            display: block;
        }

        .input {
            width: 250px;
        }

        .one {
            padding: 10px 0px 0px;
        }

        .two {
            color: rgb(91, 90, 90);
            font-size: 15px;
            padding: -20px 0px 0px;
        }

        .three {
            color: rgb(91, 90, 90);
            display: block;
            padding-bottom: 15px;
        }

        .four {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .five {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .six {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .seven {
            padding: 5px 0px 0px;
        }

        .eight {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .nine {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .ten {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .eleven {
            color: rgb(91, 90, 90);
            padding-bottom: 15px;
        }

        .twelve {
            padding-top: 5px;
        }

        .leftcontainer3 {
            text-align: center;
            padding-top: 10px;
        }

        .thirteen {
            padding: 50px 80px 10px;
            padding-top: 30px;
            text-align: center;
            color: rgb(91, 90, 90);
        }

        .login {
            color: blueviolet;
        }

        .first {
            text-align: center;
            padding: 5px 103px 5px;
            background-color: white;
            border: 1px solid;
            border-radius: 5px;
        }

        .second {
            text-align: center;
            padding: 5px 102px 5px;
            background-color: rgb(101, 26, 170);
            color: white;
            border: 1px solid;
            border-radius: 5px;
        }

    </style>

</html>
